.ag-grid-block{
  position: relative;


  //// antd Spin组件调整
  //.ant-spin-nested-loading{
  //  height:100%;
  //  .ant-spin-container.ant-spin-blur{
  //    height:100%;
  //  }
  //}

}
//表格右键菜单
.ant-menu{
  &.ag-grid-context-menu{
    position: absolute;
    top: 30px;
    left: 30px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    &>.ant-menu-item{
      height: 30px;
      line-height: 30px;
      width: 160px;
      padding-left: 40px;
      position: relative;
      .menu-item-icon{
        position: absolute;
        top: 9px;           // 根据高度 30px 算出
        left: 16px;         // 根据margin算出
      }
    }
  }
}

//.ag-grid-loading {
//  position: absolute;
//  top: 0;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  .ag-grid-mask {
//    width: 100%;
//    height: 100%;
//    background: #000;
//    opacity: .1;
//  }
//  .ant-spin {
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    transform: translate(-50%, -50%);
//  }
//}


