.layout-box{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    header{
        // width: 100%;
        // height: 20%;
        flex: 1;
        background-color: gray;
    }
    content{
        flex: 4;
        // width: 100%;
        // height: 60%;
        background-color: blue;
    }
    footer{
        flex: 1;
        background-color: green;
    }
    .layout-side{
        flex:1;
        min-width: 260px;
        max-width: 260px;
    }
}
.layout-section{
    display: flex;
    flex-direction: row !important;
    // flex: 4;
    .layout-side{
        flex:1;
        min-width: 260px;
    }
    .layout-box()
}
