.splitter-componented {
    position: relative;
    background: #fff;
    >.layout-pane {  // 每一板块的通用样式
        >.splitter-item {
            width: 100%;
            height: 100%;
            >.preview-secondary-content {
                position: absolute;
                background: #fff;
            } 
        }
        .splitter-horizontal.splitter-item {
            display: flex;
            align-items: center;
            >.fold-panel {
                width: 26px;
                height: 100%;
                padding: 6px;
                user-select: none;
                cursor: pointer;
                background: #EDEEEE;
                >p {
                    position: relative;
                    top: 46px;
                    letter-spacing: 3px;
                    white-space: nowrap;
                    font-size: 13px; 
                    margin-bottom: 0;
                }
            }
            >.fold-panel-left {
                left: 0;
                >p {
                    transform: rotate(90deg);
                }
            }
            >.fold-panel-right {
                right: 0;
                >p {
                    transform: rotate(-90deg);
                }
            }
        }
        .splitter-vertical.splitter-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            >.fold-panel {
                display: flex;
                align-items: center;
                width: 100%;
                height: 26px;
                padding: 6px;
                background: #EDEEEE;
                cursor: pointer;
                >p {
                    position: relative;
                    margin-left: 4px;
                    letter-spacing: 3px;
                    white-space: nowrap;
                    font-size: 13px; 
                    margin-bottom: 0;
                }
            }
            >.fold-panel-top {
                bottom: 0;
                >i {
                    transform: rotate(90deg);
                }
            }
            >.fold-panel-bottom {
                top: 0;
                >i {
                    transform: rotate(90deg);
                }
            }
        }
    }
    >.preview-secondaryDom-horizontal {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 9;
        // transition: all 0.3s;
        background: #fff;
    }
    >.preview-secondaryDom-vertical {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 9;
        // transition: all 0.3s;
        background: #fff;
    }
    >.layout-splitter {     // 分割线的样式
        position: relative;
        width: 16px;
        background: #F0F2F5;
        &:hover {
            background: #F0F2F5;
        }
        >.splitter-button {
            position: absolute;    
            cursor: pointer;
        }
        >.right {
            top: 50%;
            transform: translateY(-50%);
            transform: rotate(180deg);
        }
        >.left {
            top: 50%;
            transform: translateY(-50%);
            transform: rotate(0deg);
        }
        >.top {
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            transform: rotate(90deg);
        }
        >.bottom {
            top: -16px;
            left: 50%;
            transform: translateX(-50%);
            transform: rotate(-90deg);
        }
    }
}
.splitter-componented.layout-changing > .layout-splitter {
    background: #F0F2F5;
}
.splitter-componented.splitter-layout.splitter-layout-vertical > .layout-splitter {
    height: 16px;
}
