.erp-pagination{
  margin: 5px 0px;
  height: 24px;
  min-width: 740px;
  text-align: center;
  &>div{
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }
  .page-btn{
    color: #fff;
    background-color: #2790F8;
    padding: 0px 6px;
    border-radius: 9px;
    cursor: pointer;
  }
  .page-column{
    cursor: pointer;
    &>i{
      margin-right:3px;
    }
  }
  .page-jump-to{
    &>i{
      font-size: 16px;
      vertical-align: text-bottom;
      cursor: pointer;
      margin: 0 2px;
      color: #aaa;
      &:hover{
        color: #2790F8;
      }
    }
  }
  .page-total{
    &>span{
      // vertical-align: sub;
      display: inline-block;
    }
    &::after{
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .page-total-page{
    &>span{
      vertical-align: middle;
    }
  }
  .text-middle{
    vertical-align: middle;
  }
  .redo-btn{
    font-size: 12px;
    &:hover{
      color: #2790F8;
    }
  }
}
//pagesize下拉框微调，仅针对 type='small' 情况
.ant-select-sm .ant-select-selection__rendered{
  margin: 0 4px;
} 
.ant-select-sm .ant-select-selection__clear, .ant-select-sm .ant-select-arrow{
  right: 4px;
}
//input 内后置icon微调, 仅针对 type='small' 情况
.ant-input-group-addon{
  padding: 0 6px;
}
.ant-input-sm{
  padding: 1px 4px;
}
input[readonly]{
  &:hover,&:focus{
    box-shadow: none;
    border-color: #d9d9d9;
  }
}

.antd-pagination{
  margin: 5px 0px;
  height: 24px;
  min-width: 740px;
  text-align: center;
  &>div{
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }
  .page-btn{
    color: #fff;
    background-color: #2790F8;
    padding: 0px 6px;
    border-radius: 9px;
    cursor: pointer;
  }
  .page-column{
    cursor: pointer;
    &>i{
      margin-right:3px;
    }
  }
  .page-jump-to{
    &>i{
      font-size: 16px;
      vertical-align: text-bottom;
      cursor: pointer;
      margin: 0 2px;
      color: #aaa;
      &:hover{
        color: #2790F8;
      }
    }
  }
  .page-total{
    &>span{
      // vertical-align: sub;
      display: inline-block;
    }
    &::after{
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .page-total-page{
    &>span{
      vertical-align: middle;
    }
  }
  .text-middle{
    vertical-align: middle;
  }
  .redo-btn{
    font-size: 12px;
    &:hover{
      color: #2790F8;
    }
  }
}