.home-box{
    height: 100%;
    width: 100%;
    .home-left, .home-right{
        h2{
            text-align: center;
            margin: 10px;
            font-size: 18px
        }
    }
    .home-right{
    }
}