@paramy-1: #0265FF;

.grid-goods-detail{
  padding-left: 10px;
  .detail-item{
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    .item-img-block{
      box-shadow: 0 0 3px #999;
      background-color: transparent;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      img{
        vertical-align: middle;
      }
      .item-badge-self{
        position: absolute;
        top: -6px;
        transform: translateX(-50%);
        background-color: #fff;
        color: @paramy-1;
        padding: 0 4px;
        border: 1px solid #dce1e6;
        height: 16px;
        min-width: 16px;
        line-height: 15px;
        text-align: center;
        border-radius: 8px;
      }
    }
    span{
      vertical-align: middle;
    }
    .item-badge{
      .ant-badge-count{
        background-color: #fff;
        color: @paramy-1;
        padding: 0 4px;
        border: 1px solid #dce1e6;
        height: 16px;
        line-height: 15px;
        transform: translate(-50%, -50%);
      }
    }
  }
  .detail-goods-sum{
    height: 20px;
    line-height: 18px;
    text-align: right;
    .sum-num{
      border: 1px solid @paramy-1;
      min-width: 32px;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
      color: @paramy-1;
      background-color: #E4EFFF;
      text-align: center;
      border-radius: 10px;
      line-height: 18px;
      cursor: pointer;
    }
  }
}